<!DOCTYPE html>
<html lang="en">

<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="contact.js"></script>
	<title>contact card</title>
</head>
<body>
	<div id="wrapper">
		<div id="left">
		 <div id="forms">
		   <form>
			First Name<input type="text" name="first">
			Last Name<input type="text" name="last">
		   </form>
		 </div>
		 <span id="description">Discription</span><textarea></textarea>	  
		 <button>Add User</button>  
		 </div>
		 <div id="dynamic">

		 </div>

	</div>
</body>
</html>