#wrapper {
	background-color: grey;
	width:800px;
	height:800px;
	padding: 20px;
	margin: 0 auto;
}
#header {
	width:800px;
	height:130px;
	border:5px solid black;
}
#clas {
	width:800px;
	height:200px; 
	border: 5px solid black;
}
#toggl {
	width:800px;
	height:200px; 
	border: 5px solid black;
}
#append {
	width:800px;
	height:200px;
	border: 5px solid black;
}
#footer {
	width: 800px;
	height: 40px;
	border: 5px solid black;
}
button {
	width:80px;
	height:40px;
	margin-left: 30px;
	margin-top: 120px;
}
h1 {
	display: inline-block;
	margin-left: 25%;
	vertical-align: top;
}
h2 {
	text-align: center;
}
p {
	display: inline-block;
	margin-right: 100px;
	margin-left: 260px;
}
.red {
	color: red;
}