<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="n2c.js"></script>
	<meta charset="utf-8">
	<title>ninja2cat</title>
</head>
<body>
<div id="wrapper">
	<div class="stay">
	   <div id="a"></div>
	</div> 
	<div class="stay1">
	   <div id="b"></div>
	</div>  
	<div class="stay2">
	   <div id="c"></div>
	</div>  
	<div class="stay3">
	   <div id="d"></div>
	</div>  
	<div class="stay4">
	   <div id="e"></div>
	</div>    
	   
	   <div id="wrapper2">

	 <div class="stay"> 
	    <div id="one"></div>
	 </div>  
	 <div class="stay1"> 
		<div id="two"></div>
	 </div>	
	 <div class="stay2">
		<div id="three"></div>
	 </div>
	 <div class="stay3">	
	    <div id="four"></div>
	 </div>
	 <div class="stay4">   
		<div id="five"></div>  
	 </div>	
</div>
</div>

</body>
</html>