#wrapper {
	width: 724px;
	height:840px;
/*	border: 1px solid black;*/
	padding: 0px;
	margin: auto;
}
#wrapper2 {
	width: 724px;
	height:840px;
/*	border: 1px solid black;*/
	padding: 0px;
	margin:0 auto;
	position: absolute;
	top: 9px;

}
.stay {
	width:724px;
	height:168px;
	margin: 0px;
}
.stay1 {
	width:724px;
	height:168px;
	margin: 0px;
}
.stay2{
	width:724px;
	height:168px;
	margin: 0px;
}
.stay3 {
	width:724px;
	height:168px;
	margin: 0px;
}
.stay4 {
	width:724px;
	height:168px;
	margin: 0px;
}

/*img {
	width:724px;
	height:168px;
	margin: 0px;

}*/

#one {
	 background-image: url(img/ninja0.png);
	 width:724px;
	 height:168px;
	 margin-bottom: 5px;
	 background-size: cover;
}
#two {
	 background-image: url(img/ninja1.png);
	 width:724px;
	 height:168px;
	 margin-bottom: 5px;
	 background-size: cover;
}
#three {
	 background-image: url(img/ninja2.png);
	 width:724px;
	 height:168px;
	 margin-bottom: 5px;
	 background-size: cover;
}
#four {
	 background-image: url(img/ninja3.png);
	 width:724px;
	 height:168px;
	 margin-bottom: 5px;
	 background-size: cover;
}
#five {
	 background-image: url(img/ninja4.png);
	 width:724px;
	 height:168px;
	 margin-bottom: 5px;
	 background-size: cover;
}
#a {
	background-image: url(img/cat0.png);
	width:724px;
	height:168px;
	margin-bottom: 5px;
	background-size: cover;
}
#b {
	background-image: url(img/cat1.png);
	width:724px;
	height:168px;
	margin-bottom: 5px;
	background-size: cover;
}
#c {
	background-image: url(img/cat2.png);
	width:724px;
	height:168px;
	margin-bottom: 5px;
	background-size: cover;
}
#d {
	background-image: url(img/cat3.png);
	width:724px;
	height:168px;
	margin-bottom: 5px;
	background-size: cover;
}
#e {
	background-image: url(img/cat4.png);
	width:724px;
	height:168px;
	margin-bottom: 5px;
	background-size: cover;
}



