*{

}
#wrapper {
	width: 600px;
	height: auto;
	border: 2px solid black;
	padding: 0px;
	margin: 0 auto;

}
#forms {
	margin-top: 30px;
	margin-left: 30px;
}
input {
	display: block;
}
#description {
	margin-left: 30px;
	position: relative; top: 50px;}
textarea {
	display: block;
	margin-left: 30px;
	margin-top: 60px;
	margin-bottom: 30px;
}
button {
	margin-left: 30px;
	margin-bottom: 30px;
}
#left {
	display: inline-block;
}
.info {
	width:300px;
	height: 150px;
	background-color: grey;
	display: inline-block;
	margin-top: 30px;
	margin-left: 40px;
}
#fname {
	width: 300px;
	height:40px;
	text-align: center;
}
#lname {
	width: 300px;
	height:40px;
	text-align: center;
}
#dynamic {
	display: inline-block;
	width: 305px;
	height: auto;
}
