<!DOCTYPE html>
 <html lang="en">
   <head>
     <title>Python</title>
     <link rel="stylesheet" type="text/css" href="Py.css">
   </head>
   <body>
     <div id="wrapper">
       <div id="symbol">
         <img src="python.png" alt="Python Symbol" height="100px" width="300px">
       </div>
         <div id="search">
           <form>
             <input type = "text">
             <input type="submit" value="GO">
           </form>
         </div>
         <div id="word">
             <p>Text Size:<span id ="yellow"> Normal</span> &Vert; <span id ="yellow">Large</span></p>
         </div>
       <div id="header">
         <div class="subcontents">About</div>
         <div class="subcontents">Downloads</div>
         <div class="subcontents">Documentation</div>
         <div class="subcontents">Community</div>
         <div class="subcontents">News</div>
         <div class="subcontents">Events</div>
       </div>
       <div id="index">
         <ul>
           <ul><span id ="yellow">>></span>Docs</ul>
           <ul><span id ="yellow">>></span>Audio/Visual Talks</ul>
           <ul><span id ="yellow">>></span>Beginner's Guide</ul>
           <ul><span id ="yellow">>></span>Developer's Guide</ul>
           <ul><span id ="yellow">>></span>PEP Index</ul>
           <ul><span id ="yellow">>></span>Python Books</ul>
           <ul><span id ="yellow">>></span>FAQ</ul>
          </ul>
       </div>
       <div id="text">
         <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          Maecenas cursus venenatis molestie. Nulla sit amet faucibus velit.
          Mauris luctus lectus sit amet arcu sollicitudin suscipit. Suspendisse
          quis arcu posuere, faucibus purus a, hendrerit turpis. Phasellus ullamcorper
          justo eu convallis posuere. Aliquam mollis augue nec lectus porta,
          iaculis tincidunt eros fermentum.</p>
          <ol>
            <span id="quote"><ul>Beautiful is better than ugly;</ul>
            <ul>Explicit is better than implicit;</ul>
            <ul>Simple is bettter than complex;</ul>
            <ul>Complex is better than complicated;</ul>
            <ul>Readability counts;</ul></span>
            <ul>The Zen of Python</ul>
          </ol>
       </div>
       <div id="white">
         <div id=line1></div>
         <div id=line2></div>
         <div id="start">
           <h3>Getting Started</h3>
           <p>Vestibulum eleifend sollicitudin urna eu euismod. Curabitur
           hendrerit mattis enim sit amet fermentum. Proin at arcu non enim
           rhoncus vulputate a in ante. Aliquam finibus diam in sem pretium
           pretium eu consequat lorem. </p>
           <ul>
             <li><span id="bluetext">Beginner's Guide, Programmers</span></li>
             <li><span id="bluetext">Beginner's Guide, Non-Programmers</span></li>
             <li><span id="bluetext">Code sample and snippets for</span></li>
             <ul><span id="bluetext">Beginners</span></ul>
           </ul>
         </div>
         <div id="app">
           <h3>Applications</h3>
           <p>Eleifend sollicitudin urna eu euismod. Curabitur
           hendrerit mattis <span id="bluetext">Python package Index (PvP)</span>.
           Proin at arcu non enimrhoncus vulputate a in ante. Aliquam finibus
           diam in sem pretium pretium eu consequat lorem. </p>
           <ul>
             <li><span id="bluetext">Web and Internet Development</span></li>
             <li><span id="bluetext">Database Access</span></li>
             <li><span id="bluetext">Desktop GUIs</span></li>
             <li><span id="bluetext">Network Programming</span></li>
             <li><span id="bluetext">Software and Game Development</span></li>
           </ul>
         </div>
       </div>
       <div>
         <div class="subcontents2">Help and General Contact</div>
         <div class="subcontents2">Diversity Initiatives</div>
         <div class="subcontents2">Submit Website Bugs</div>
       </div>
     </div>
   </body>
 </html>
