<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="user.js"></script>
	<link rel="stylesheet" type="text/css" href="style.css">
	<title></title>
</head>
<body>
	<div id="wrapper">
		<table>
		  <tr>
		    <th>First Name</th>
		    <th>Last Name</th>
		    <th>Email Address</th>
		    <th>Contact#</th>
		  </tr>
		  <tr>
		    <td id="first"></td>
		    <td id="last"></td>
		    <td id="email"></td>
		    <td id="num"></td>
		  </tr>
		</table>
		<h1>Add User</h1>
		<form>
			<p>First Name<input id="a" type="text" name="First" value="First Name"></p>
			<p>Last Name<input id="b" type="text" name="Last" value="Last Name"></p>
			<p>Email Address<input id="c" type="text" name="Email" value="Email Address"></p>
			<p>Contact No.<input id="d" type="text" name="Phone" value="Phone #"></p>
		</form>
		<button id="btn">Add User</button>
	</div>
	<div id="false"></br></div>
</body>
</html>