<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="ninja.js"></script>
	<title></title>
</head>
<body>
	<div id="wrapper">
		<div id="a" class="boxes"></div>
		<div id="b" class="boxes1"></div>
		<div id="c" class="boxes2"></div>
		<div id="d" class="boxes3"></div>
		<div id="e" class="boxes4"></div>
		<div id="f" class="boxes5"></div>
		<div id="g" class="boxes6"></div>
		<div id="h" class="boxes7"></div>
	</div>
	<div id="restore"><button>RESTORE!</button></div>
</body>
</html>