#wrapper {
	width:800px;
	height:400px;
	border:1px solid black;
	padding:20px;
	margin:0 auto;
}
.boxes {
	height:170px;
	width: 175px;
	border:1px solid black;
	display: inline-block;
	margin-top: 20px;
	margin-right: 20px;
	background-image: url("ninja.gif");
	background-size: cover;
}
.boxes1 {
	height:170px;
	width: 175px;
	border:1px solid black;
	display: inline-block;
	margin-top: 20px;
	margin-right: 20px;
	background-image: url("ninja.gif");
	background-size: cover;
}
.boxes2 {
	height:170px;
	width: 175px;
	border:1px solid black;
	display: inline-block;
	margin-top: 20px;
	margin-right: 20px;
	background-image: url("ninja.gif");
	background-size: cover;
}
.boxes3 {
	height:170px;
	width: 175px;
	border:1px solid black;
	display: inline-block;
	margin-top: 20px;
	margin-right: 20px;
	background-image: url("ninja.gif");
	background-size: cover;
}
.boxes4 {
	height:170px;
	width: 175px;
	border:1px solid black;
	display: inline-block;
	margin-top: 20px;
	margin-right: 20px;
	background-image: url("ninja.gif");
	background-size: cover;
}
.boxes5 {
	height:170px;
	width: 175px;
	border:1px solid black;
	display: inline-block;
	margin-top: 20px;
	margin-right: 20px;
	background-image: url("ninja.gif");
	background-size: cover;
}
.boxes6 {
	height:170px;
	width: 175px;
	border:1px solid black;
	display: inline-block;
	margin-top: 20px;
	margin-right: 20px;
	background-image: url("ninja.gif");
	background-size: cover;
}
.boxes7 {
	height:170px;
	width: 175px;
	border:1px solid black;
	display: inline-block;
	margin-top: 20px;
	margin-right: 20px;
	background-image: url("ninja.gif");
	background-size: cover;
}
.boxes8 {
	height:170px;
	width: 175px;
	border:1px solid black;
	display: inline-block;
	margin-top: 20px;
	margin-right: 20px;
	background-image: url("ninja.gif");
	background-size: cover;
}
#restore {
	margin-left: 47%;
}