<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="ninja.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"> </script>
	<script src="ninjaz.js"> </script>
	<title>ninja!</title>
</head>
<body>
	<div id="wrapper">
		<h1>Select Arena</h1>
		<div id="box">
		<button id="dojo">Dojo</button>
		<button id="beach">Beach</button>
		<a id="links"href="#">NEXT>></a>
		
		</div>

	</div>
	<div id="wrapper">
		<h1>Select Arena</h1>
		<div id="box">
		<select>
			<option value="yellow ninja">Yellow Ninja</option>
			<option value="black ninja">Black Ninja</option>
		</select>
		<select>
			<option value="yellow ninja">Yellow Ninja</option>
			<option value="black ninja">Black Ninja</option>
		</select>
		<a id="links"href="#">NEXT>></a>
		
		</div>

	</div>
	
</body>
</html>