#wrapper {
	width:300px;
	height: 200px;
	background-color: gray;
	border:2px solid lightgrey;
	border-radius: 10px;
	padding:0px;
	margin:400px auto;
}
#wrapper2 {
	width:300px;
	height: 200px;
	background-color: gray;
	border:2px solid lightgrey;
	border-radius: 10px;
	padding:0px;
	margin:400px auto;
}
body {
	background-color: black;
}
h1 {
	text-align: center;
}
button {
	margin-left: 32px;
	width:100px;
	margin-bottom: 70px;
}
a {
	margin-left: 225px;
}
#select {
	width:300px;
	height: 200px;
	background-color: gray;
	border:2px solid lightgrey;
	border-radius: 10px;
	padding:0px;
	margin:400px auto;
}
