<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="styles.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js">

	</script>
	<script src="jquery.js"></script>

	<title></title>
</head>
<body>
<h1 id="out">Fade out!</h1><h1 id="in">Fade in!</h1>
<h2>slide toggle!</h2>
<div>
	<div id="wrapper">
	<div id="header">

	</div>
	<div id="clas">
		<button id="red">AddClass</button>
		<h1>AddClass</h1>
		<p id="redtext">Click the button to add class 'red' to this paragraph</p>
	</div>
	<div id="append">
		<button id="tog">SlideToggle</button>
		<h1>SlideToggle</h1>
		<p>Click the button to slidetoggle a hidden image</p>
	</div>
	<div id="toggl">
		<button>Append</button>
		<h1>Append</h1>
		<p id="appended">click the button to append a new paragraph</p>
	</div>
	<div id="footer">
		
	</div>
	</div>
</div>
</body>
</html>