<doctype! html>
<html>
  <head>
    <title>Databases</title>
    <link rel="stylesheet" type="text/css" href="dataBase1.css">
  </head>
  <body>
    <div id="Wrapper">
      <div id="Header">
        <img src="database-name.jpg" id="himage" alt="Database" height="100px" width="200px">
          <h3>You can't learn enough about Databases!</h3>
      </div>
      <ul id="Nav">
        <li class="subcontents"><a href="home.html">Home</a></li><!--
        --><li class="subcontents"><a href="about.html">About</a></li><!--
        --><li class="subcontents"><a href="storage.html">Storage</a></li><!--
        --><li class="subcontents"><a href="searching.html">Searching</a></li><!--
        --><li class="subcontents"><a href="interaction.html">Interaction</a></li><!--
        --><li class="subcontents"><a href="companies.html">Companies</a></li><!--
        --><li class="subcontents"><a href="contact_us.html">Contact Us</a></li><!--
        --><li class="subcontents">&nbsp&nbsp</li>
      </ul>
      <div id="Wrapper2">
        <div id="top">
          <img src="database.jpg" id="databasepic" alt="Database" height="256px" width="500px">
            <div id="top2">
              <p class="toptitle"> What are Databases?</p>
              <p class="topsub"> A structured set of data
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. In id nisl fringilla, bibendum orci a, tempus tellus. Pellentesque eget felis a tellus vestibulum porta vitae vel urna. Aliquam iaculis eros ut venenatis hendrerit. Aenean consequat mi quis neque porttitor porta. Sed vel metus ullamcorper, lacinia quam consequat, volutpat erat. Nullam euismod aliquam ligula, sed lobortis sapien. Mauris luctus ex quis ex feugiat vulputate. Nullam metus nulla, rhoncus eu ex ut, finibus vestibulum lacus.</p>
            </div>
        </div>
          <div id="middle">
            <img src="icon.png" class="midpic" alt="Icon" height="20px" width="10px">
              <p class="stack">A stack of information!</p>
          </div>
        <ul id="bottom">
          <li class="separate">
            <p class="thead">Storage</p>
            <img src="harddrive.jpg" alt="Hardrive" height="115px" width="225px">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In id nisl fringilla, bibendum orci a, tempus tellus. Pellentesque eget felis a tellus vestibulum porta vitae vel urna. Aliquam iaculis eros ut venenatis hendrerit. Aenean consequat mi quis neque porttitor porta. Sed vel metus ullamcorper, lacinia quam consequat, volutpat erat. Nullam euismod aliquam ligula, sed lobortis sapien.</p>
            <form>
              <input type="submit"  class="button" value="Read More...">
            </form>
          </li>
          <li class="separate">
            <p class="thead">Searching</p>
            <img src="database-search.jpg" alt="Database Search" height="115px" width="225px">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In id nisl fringilla, bibendum orci a, tempus tellus. Pellentesque eget felis a tellus vestibulum porta vitae vel urna. Aliquam iaculis eros ut venenatis hendrerit. Aenean consequat mi quis neque porttitor porta. Sed vel metus ullamcorper, lacinia quam consequat, volutpat erat. Nullam euismod aliquam ligula, sed lobortis sapien.</p>
            <form>
              <input type="submit" class="button" value="Read More...">
            </form>
          </li>
          <li class="separate">
            <p class="thead">Interaction</p>
            <img src="dbinteraction.png" alt="DB Interaction" height="115px" width="225px">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In id nisl fringilla, bibendum orci a, tempus tellus. Pellentesque eget felis a tellus vestibulum porta vitae vel urna. Aliquam iaculis eros ut venenatis hendrerit. Aenean consequat mi quis neque porttitor porta. Sed vel metus ullamcorper, lacinia quam consequat, volutpat erat. Nullam euismod aliquam ligula, sed lobortis sapien.</p>
            <form>
              <input type="submit"  class="button" value="Read More..">
            </form>
          </li>
          <li class="separate">
            <p class="thead">Companies</p>
            <img src="database-companies.jpg" alt="DB Companies" height="115px" width="225px">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In id nisl fringilla, bibendum orci a, tempus tellus. Pellentesque eget felis a tellus vestibulum porta vitae vel urna. Aliquam iaculis eros ut venenatis hendrerit. Aenean consequat mi quis neque porttitor porta. Sed vel metus ullamcorper, lacinia quam consequat, volutpat erat. Nullam euismod aliquam ligula, sed lobortis sapien.</p>
            <form>
              <input type="submit"  class="button" value="Read More...">
            </form>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
