/*CSS reset settings here*/
*{
 margin: 0px;
 padding: 0px;
}
#wrapper{
 width: 950px;
 background-color: silver;
 margin: 0px auto;
 padding-bottom: 20px;
}
#header{
 height: 150px;
 background-color: green;
 margin-bottom: 20px;
}
#navigation{
 height: 300px;
 width: 180px;
 background-color: blue;
 display: inline-block;
 vertical-align: top;
 margin-left: 20px;
}
#main_content{
 height: 360px;
 width: 650px;
 background-color: red;
 display: inline-block;
 margin-left: 20px;
 padding:20px;

}
.subcontents{
 height: 200px;
 width: 210px;
 background-color: yellow;
 display: inline-block;

}
#advertisement{
 height: 120px;
 width: 640px;
 background-color: purple;
 display: inline-block;
 margin-top: 20px;
}