body {
	background-color: silver;

}
#wrapper {
	background-color: teal;
	width: 800px;
	height: 1200px;
	padding: 0px;
	margin: 0 auto;
}
#header1 {
	font-family: helvetica;
	color: white;
	text-align: center;
	background-color: grey;
	height: 150px;
	line-height: 150px;
	margin: 0px;

}
#navbar {
	background-color: black;

}
#navbar ul {
	list-style-type: none;
	text-align: center;
	color: white;
	line-height: 40px;
	margin-top: 0px;
	
	
}
#navbar ul li {
	display: inline-block;
	padding-left: 40px;
	padding-right: 40px;
	margin-top: 0px;
}
#navbar ul li:hover {
	color: black;
	background-color: teal;

}
